<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DULL PRESS</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <header>
      <img src="img/logga.png" alt="Dull" width="20%" />
    </header>
    <nav>
      <ul class="navbar">
        <li><a href="/Startsida.html">Home</a></li>
        <li><a href="/bokning.html">Contact</a></li>
        <li><a class="active" href="/bandfoto.html">Press</a></li>
        <li><a href="https://linktr.ee/dullmusic">News</a></li>
        <div class="social-links">
          <li>
            <a href="https://www.facebook.com/hellodullmusic">
              <img src="img/facebook.webp" width="15px" />
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/dullmusic/">
              <img src="img/insta.webp" width="15px" />
            </a>
          </li>
        </div>
      </ul>
    </nav>
    <br />
    <main class="bilder">
      <div class="thumbnail-gallery">
        <img src="img/1.jpg" alt="Bild 1" class="thumbnail" />
        <img src="img/2.jpg" alt="Bild 2" class="thumbnail" />
        <img src="img/5.jpg" alt="Bild 3" class="thumbnail" />
        <img src="img/3.jpg" alt="Bild 4" class="thumbnail" />
        <img src="img/4.jpg" alt="Bild 5" class="thumbnail" />
      </div>
      <br />
      <div class="large-image-container">
        <img id="large-image" src="img/1.jpg" alt="Bild 1" />
      </div>
    </main>
    <br />
    <footer>
      <p>&copy; 2024 Emil & Samuel</p>
    </footer>
  </body>
</html>
