<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DULL</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <img src="img/logga.png" alt="Dull" width="20%" />
    </header>
    <nav>
      <ul class="navbar">
        <li><a class="active" href="/Startsida.html">Home</a></li>
        <li><a href="/bokning.html">Contact</a></li>
        <li><a href="/bandfoto.html">Press</a></li>
        <li><a href="https://linktr.ee/dullmusic">News</a></li>
        <div class="social-links">
          <li>
            <a href="https://www.facebook.com/hellodullmusic">
              <img src="img/facebook.webp" width="15px" />
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/dullmusic/">
              <img src="img/insta.webp" width="15px" />
            </a>
          </li>
        </div>
      </ul>
    </nav>
    <br />
    <main>
      <img src="img/5.jpg" width="100%" alt="DULL" />
    </main>
    <br />
    <footer>
      <p>&copy; 2024 Emil & Samuel</p>
    </footer>
  </body>
</html>
