body {
  font-family: Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(0, 0, 0);
  background-color: #f8e493;
}

header, footer {
  background-color: #ffcc00;
  color: black;
  text-align: center;
}

nav {
  background-color: #000000;
}

ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul.navbar li {
  margin: 0;
  padding: 0;
}

ul.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.navbar .social-links {
  display: flex;
  gap: 10px;
}

ul.navbar .social-links li {
  margin: 0;
}

.active {
  background-color: #231e09;
  text-decoration: underline;
}

li a:hover:not(.active) {
  background-color: #ffcc00;
  border: 2px #231e09;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
}

footer a {
  margin: 1px;
  color: #fff;
  text-decoration: none;
}

footer p {
  margin: 0;
}

section {
  padding: 15px;
}

.bilder {
  flex: 1;
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.large-image-container {
  width: 80%;
  max-width: 800px;
  margin-bottom: 20px;
}

.large-image-container img {
  max-width: 100%;
  height: auto;
  display: block;
}

.thumbnail-gallery {
  display: flex;
  gap: 10px;
}

.thumbnail {
  width: 100px;
  height: 100px;
  object-fit: cover;
  cursor:zoom-in;
  transition: transform 0.2s;
}

.thumbnail:hover {
  transform: scale(1.1);
}

@media (max-width: 600px) {
  .large-image-container {
      width: 100%;
  }

  .thumbnail {
      width: 80px;
      height: 80px;
  }

  ul.navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  ul.navbar li {
      width: 100%;
  }

  ul.navbar li a {
      padding: 10px;
  }

  ul.navbar .social-links {
      align-self: center;
  }
}

.kontakt {
  border: 2px solid black;
  width: calc(90%);
  margin: 15px;
  padding: 15px;
  border-radius: 15px;
  display: inline-block;

}